{
    "version": "0.2.0",
    "confiurations":[
        {
            "name": "Launch Package",
            "type": "go",
            "request": "Launch",
            "env":{
                "APP_CONFIG":"/home/delphin/Documents/projects/yamljsonread/configs"
            },
            "mode": "auto",
            "program": "${fileDirname}"
        }
    ]
}